.form {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 36px;
}

.input-search {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #808080;
  padding-left: 16px;
}

.input-search:hover {
  border: 1px solid #000000;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #808080;
}

.input-search:active {
  border: 1px solid #4E75FF;
  color: #2E2F42;
}

button {
  width: 91px;
  height: 44px;
  border-radius: 8px;
  padding: 8px 16px;
  gap: 10px;
  background-color: #4E75FF;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
}

button:hover {
  background-color: #6C8CFF;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  width: 1440px;
  margin: 0 auto 36px;
}

.card {
  list-style: none;
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.place-for-image {
  width: 360px;
  height: 152px;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.info-text {
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}